<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScrollViewDescription"
    tools:context="com.example.android.tourguideapp.InfoActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/LinearLayoutDescription"
        tools:context="com.example.android.tourguideapp.InfoActivity">

        <ImageView
            android:id="@+id/image"
            style="@style/HeaderImageDescription"/>

        <TextView
            android:id="@+id/name"
            style="@style/TextViewNameDescription"
            android:text=""/>

        <TextView
            android:id="@+id/description"
            style="@style/TextViewDescDescription"
            android:text=""/>

        <TextView
            android:id="@+id/address"
            style="@style/TextViewAddresssDescription"
            android:text=""/>

        <TextView
            android:id="@+id/phone"
            style="@style/TextViewPhoneDescription"
            android:text=""/>

    </LinearLayout>
</ScrollView>